<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <Button
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#3090ff"
        android:clickable="true"
        android:text="点击拍照"
        android:textColor="#fff" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/todo" />

</LinearLayout>